<!DOCTYPE html>
<html>
<title>Flight Price Prediction</title>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
	.jgk{
		color :white;
		}
        </style>
</head>

<body style="background-image: url('/static/flight1.jpg'); background-repeat: no-repeat;background-size: cover;background-attachment: fixed;  min-height: 100vh; max-width: 800px;">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/predict">Prediction</a></li>
      </ul>
    <h1>FLIGHT PRICE PREDICTION</h1>
<div><b>A flight price predictor is a tool that can help you estimate the cost of a flight ticket for the dates and destinations you want to travel. Flight Price Predictor is a great way of grabbing onto fantastic deals! Flight fares vary all the time so with the help of the flight price predictor you'll never have to worry about paying too much for a flight ticket.
<br><br><br>
<div><b>The flight price predictor estimates flight fares by comparing previous prices of flights for the dates and destinations. The flight price predictor will also look at different airlines' previous flight fares to find out when is the best time to book flights so you can secure the cheapest deal.</div>
<br><br><br><br>
<div class = 'jgk'><b>Designed by JJGK Boys
<br><br>
Expert Support Contact Us 9080174899</div>
</body>
</html>